# Environment
NODE_ENV=development

# App level config
PORT=8080
ORIGIN=http://localhost:5173
SIGNATURE=signature

# DB config
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# GCP config
GCP_PROJECT_ID=project-id
GCP_RECAPTCHA_API_KEY=api-key
GCP_RECAPTCHA_SITE_KEY=site-key

# Email with Resend
RESEND_API_KEY=api-key
EMAIL_FROM=onboarding@resend.dev